<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="UTF-8">
<link rel="canonical" href="https://lgbergencounty.com/nj/leonia/">
<title>LG Appliance Repair Leonia NJ - Same Day Service</title>
<meta name="description" content="Certified LG appliance repair in Leonia, NJ. Same-day repair for refrigerators, washers, dryers, ovens, dishwashers and more.">

<script type="application/ld+json">{
"@context":"https://schema.org",
"@type":"LocalBusiness",
"name":"LG Appliance Repair - Leonia NJ",
"url":"https://lgbergencounty.com/nj/leonia/",
"description":"Certified LG appliance repair in Leonia, NJ. Same-day repair for refrigerators, washers, dryers, ovens, dishwashers and more.",
"email":"info@lgbergencounty.com",
"image":"https://lgbergencounty.com/assets/img/lg-repair-bergen.jpg",
"priceRange":"$$",
"address":{
   "@type":"PostalAddress",
   "streetAddress":"100 Corporate Drive",
   "addressLocality":"Mahwah",
   "addressRegion":"NJ",
   "postalCode":"07430",
   "addressCountry":"US"
},
"geo":{
   "@type":"GeoCoordinates",
   "latitude":40.9584,
   "longitude":-74.0754
},
"areaServed":{"@type":"City","name":"Leonia"}
}</script>

</head>
<body>
<h1>LG Appliance Repair Leonia, New Jersey</h1>
<p>Professional LG appliance repair serving Leonia, NJ 07605.</p>
</body></html>
